# .env file

NODE_ENV = development
#NODE_ENV = production

DB_CONNECTION = 'mysql'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DATABASE = 'example'

REDIS_HOST = '10.0.0.71'
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = yiqing

#cookie expire time(min)
cookie_expire = 30

#服务器端口
PORT = 3000

test = 123

FILE_DES = './public/uploads'

OSS_REGION = 'OSS_REGION'
OSS_KEY_ID = 'OSS_REGION'
OSS_KEY_SECRET = 'OSS_KEY_SECRET'
OSS_BUCKET = 'OSS_BUCKET'

#SMS config
SMS_appid = xxx
SMS_appkey = 'xxx'
SMS_templateId = xxx
SMS_sign = 'aloha'

# mobile verification code eipire time in redis.(seconds)
SMS_code_expire = 300