# .env file

NODE_ENV = development
#NODE_ENV = production

DB_CONNECTION = 'mysql'
DB_USER = 'test'
DB_PASSWORD = '113@db!'
DB_HOST = 'aliyuncs.com'
DB_PORT = 3306
DB_DATABASE = 'example'

REDIS_HOST = '10.0.0.71'
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = fame1234

#cookie expire time(min)
cookie_expire = 5

#服务器端口
PORT = 3000

test = 123

FILE_DES = './public/uploads'

APP_ID = wx6c545fc38e4e7c9d
SECRET_ID = 12c6bba96035d83c81deaf34e8c225b8


SMS_ID = 1400037038
SMS_KEY = ebe1bf3e577c9039d43a14c06cf723b0