██╗   ██╗██╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
╚██╗ ██╔╝██║██╔═══██╗██║████╗  ██║██╔════╝ 
 ╚████╔╝ ██║██║   ██║██║██╔██╗ ██║██║  ███╗
  ╚██╔╝  ██║██║▄▄ ██║██║██║╚██╗██║██║   ██║
   ██║   ██║╚██████╔╝██║██║ ╚████║╚██████╔╝
   ╚═╝   ╚═╝ ╚══▀▀═╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                           
   _     _      _     _      _     _      _     _      _     _      _     _   
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)  
   / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \   
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__ 
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || Y ||      || I ||      || Q ||      || I ||      || N ||      || G ||   
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._ 
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-' 
 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌
▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌       ▐░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌▐░▌ ▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌     ▐░▌     ▐░▌       ▐░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌▐░░░░░░░░▌
 ▀▀▀▀█░█▀▀▀▀      ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌   ▐░▌ ▐░▌▐░▌ ▀▀▀▀▀▀█░▌
     ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌
     ▐░▌      ▄▄▄▄█░█▄▄▄▄  ▀▀▀▀▀▀█░█▀▀  ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌
     ▐░▌     ▐░░░░░░░░░░░▌        ▐░▌  ▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌
      ▀       ▀▀▀▀▀▀▀▀▀▀▀          ▀    ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                              
      ___                       ___                       ___           ___     
     |\__\          ___        /\  \          ___        /\__\         /\  \    
     |:|  |        /\  \      /::\  \        /\  \      /::|  |       /::\  \   
     |:|  |        \:\  \    /:/\:\  \       \:\  \    /:|:|  |      /:/\:\  \  
     |:|__|__      /::\__\   \:\~\:\  \      /::\__\  /:/|:|  |__   /:/  \:\  \ 
     /::::\__\  __/:/\/__/    \:\ \:\__\  __/:/\/__/ /:/ |:| /\__\ /:/__/_\:\__\
    /:/~~/~    /\/:/  /        \:\/:/  / /\/:/  /    \/__|:|/:/  / \:\  /\ \/__/
   /:/  /      \::/__/          \::/  /  \::/__/         |:/:/  /   \:\ \:\__\  
   \/__/        \:\__\          /:/  /    \:\__\         |::/  /     \:\/:/  /  
                 \/__/         /:/  /      \/__/         /:/  /       \::/  /   
                               \/__/                     \/__/         \/__/    
____    ____  __    ______      __  .__   __.   _______ 
\   \  /   / |  |  /  __  \    |  | |  \ |  |  /  _____|
 \   \/   /  |  | |  |  |  |   |  | |   \|  | |  |  __  
  \_    _/   |  | |  |  |  |   |  | |  . `  | |  | |_ | 
    |  |     |  | |  `--'  '--.|  | |  |\   | |  |__| | 
    |__|     |__|  \_____\_____\__| |__| \__|  \______| 
                                                        

yiqing
thank you
   _     _   
  (c).-.(c)  
   / ._. \   
 __\( Y )/__ 
(_.-/'-'\-._)
   || I ||   
 _.' `-' '._ 
(.-./`-'\.-.)
 `-'     `-' 